# payflow-gateway

dotNET/: Payflow dotNET SDK.sln
dotNET/PFProSDK/: PFProSDK.csproj  ndoc.xml  nuget.config  publish.cmd
dotNET/PFProSDKStandard/: PFProSDKStandard.csproj  PFProSDKStandard.nuspec  nuget.config  publish.cmd
dotNET/PFProSDKStandard/src/PayPal/Payments/Common/Utility/: LocalPolicy.cs
dotNET/PFProSDKStandard/src/PayPal/Payments/DataObjects/: TransactionResponse.cs
