<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <PackageId>PayflowProSDK.Standard</PackageId>
    <Version>5.2.3</Version>
    <Authors>PayPal</Authors>
    <Company>PayPal</Company>
    <Description>A simple SDK allowing easy integration with the Payflow Gateway for .NET.</Description>
    <PackageProjectUrl>https://github.com/4ib/payflow-gateway</PackageProjectUrl>
    <PackageTags>Payflow Payflow_Gateway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Payflow Pro dotNET SDK</Title>
    <PackageReleaseNotes>'transaction_response.Type' threw an exception of type 'System.StackOverflowException' fix</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
