<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PayflowProSDK.Standard</PackageId>
    <Version>5.2.0</Version>
    <Authors>PayPal</Authors>
    <Company>PayPal</Company>
    <Description>A simple SDK allowing easy integration with the Payflow Gateway for .NET.</Description>
    <PackageProjectUrl>https://github.com/4ib/payflow-gateway</PackageProjectUrl>
    <PackageTags>Payflow Payflow_Gateway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Payflow Pro dotNET SDK</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\PayPal\Payments\Common\Context.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\ErrorObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\BaseException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\CommunicationException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\DataObjectException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\GeneralException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\ProtocolException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Exceptions\TransactionException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Logging\Logger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Logging\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\GlobalClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\LocalPolicy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\ParameterListValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\PayflowConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Common\Utility\PayflowUtility.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\InitState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\PayflowNETAPI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\PaymentConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\PaymentState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\PaymentStateMachine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\ReceiveState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\ReconnectState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\RetryState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\SendInitState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\SendReconnectState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\SendRetryState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\SendState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\TransactionReceiveState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Communication\TransactionSendState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ACHTender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BankAcct.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BaseRequestDataObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BaseResponseDataObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BaseTender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BillTo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BrowserInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BuyerAuthResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\BuyerAuthStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\CardTender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\CheckPayment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\CheckTender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ClientInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ClientInfoHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\CreditCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\Currency.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\CustomerInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECDoBARequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECDoRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECDoResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECGetBARequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECGetRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECGetResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECSetBARequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECSetRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECUpdateBARequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ECUpdateResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ExpressCheckoutRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ExpressCheckoutResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\ExtendData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\FpsXmlData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\FraudResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\Invoice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\IRequestDataObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\IResponseDataObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\LineItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PayflowConnectionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PayLater.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PayLaterLineItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PaymentCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PaymentDevice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PayPalTender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\PurchaseCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\RecurringInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\RecurringResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\Response.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\Rule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\RuleParameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\SwipeCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\TransactionResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\DataObjects\UserInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\AuthorizationTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\BaseTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\BasicAuthorizationTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\BuyerAuthTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\BuyerAuthVATransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\BuyerAuthVETransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\CaptureTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\CreditTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\FraudReviewTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\InquiryTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\ITransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\NamespaceDoc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\OrderTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringAddTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringCancelTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringInquiryTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringModifyTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringPaymentTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringReActivateTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\RecurringTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\ReferenceTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\SaleTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\VoiceAuthTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\PayPal\Payments\Transactions\VoidTransaction.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
